<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Geo Location App</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-block {
      display: block;
      width: 100%;
    }
    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .col-sm-6,
    .col-sm-3 {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .col-sm-6 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-sm-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .row > .col,
    .row > [class^="col-"] {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(var(--bs-gutter-y) * -1);
      margin-right: calc(var(--bs-gutter-x) * -0.5);
      margin-left: calc(var(--bs-gutter-x) * -0.5);
    }
    .hide {
      display: none;
    }
  </style>
  <body>
    <div class="row">
      <div class="col-sm-6">
        <button type="button" class="btn btn-primary btn-block">
          Find your location
        </button>
      </div>
    </div>
    <div id="container" class="content">
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Time Stamp</strong></label>
        </div>
        <div class="col-sm-3"><span id="timestamp"></span></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Accuracy</strong></label>
        </div>
        <div class="col-sm-3"><span id="accuracy"></span></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Altitude</strong></label>
        </div>
        <div class="col-sm-3"><span id="altitude"></span></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Altitude Accuracy</strong></label>
        </div>
        <div class="col-sm-3"><span id="altitudeAccuracy"></span></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Latitude</strong></label>
        </div>
        <div class="col-sm-3"><span id="latitude"></span></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Longitude</strong></label>
        </div>
        <div class="col-sm-3"><span id="longitude"></span></div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <label><strong>Speed</strong></label>
        </div>
        <div class="col-sm-3"><span id="speed"></span></div>
      </div>
    </div>
    <script type="text/javascript">
      const displayPosition = (geolocationPosition) => {
        document.getElementById("container").classList.remove("hide");
        const geolocationCoordinates = geolocationPosition.coords;
        const timestamp = new Date(geolocationPosition.timestamp);
        document.getElementById("timestamp").innerHTML =
          timestamp.toLocaleString();
        document.getElementById("accuracy").innerHTML =
          geolocationCoordinates.accuracy ?? "N/A";
        document.getElementById("altitude").innerHTML =
          geolocationCoordinates.altitude ?? "N/A";
        document.getElementById("altitudeAccuracy").innerHTML =
          geolocationCoordinates.altitudeAccuracy ?? "N/A";
        document.getElementById("latitude").innerHTML =
          geolocationCoordinates.latitude ?? "N/A";
        document.getElementById("longitude").innerHTML =
          geolocationCoordinates.longitude ?? "N/A";
        document.getElementById("speed").innerHTML =
          geolocationCoordinates.speed ?? "N/A";
      };
      const handleButtonClick = (event) => {
        navigator.geolocation.getCurrentPosition(displayPosition);
      };
      document.getElementById("container").classList.add("hide");
      const buttons = document.getElementsByClassName("btn");
      Object.keys(buttons).forEach((button) => {
        const buttonElement = buttons[button];
        buttonElement.addEventListener("click", handleButtonClick);
      });
    </script>
  </body>
</html>
